<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon3.ico">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Actividades</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <a href="index.html"><img src="Img/logo.jpg" width="100" height="100" alt="Imagen del logo"></a>
        </div> 
        <nav class="header-menubar">
            
                <a href="index.html">Inicio</a>
                <a href="novedades.html">Novedades</a>
                <a href="alojamiento.html">Alojamiento</a>
                <a href="contacto.html">Contacto</a>
            
        </nav>
    </header>
    <main>
        <h3>Actividades recreativas dentro de la reserva</h3>
        <p>Las actividades programadas se realizan sábados y domingos, con una agenda variable entre: Yoga para todas las edades, meditación, espectáculos musicales, teatrales, narraciones, encuentros en armonía con la naturaleza, ciclismo y actividades deportivas, caminatas guiadas, feria de artesanías, y clases de tango.</p>
    </main>
    
    <footer>
    <p class="centered">Derechos reservados SolAr 2024</p>   
    </footer>    
</body>
</html>